# opencvsharp

./: OpenCvSharp.sln
src/OpenCvSharp.DebuggerVisualizers/: MatObjectSource.cs  OpenCvSharp.DebuggerVisualizers.csproj
src/OpenCvSharp.DebuggerVisualizers/AsGridVisualizer/: FormGridViewer.Designer.cs  FormGridViewer.cs  MatAsGridVisualizer.cs  MatGridSource.cs  MatProxyGrid.cs
src/OpenCvSharp.DebuggerVisualizers/AsImageVisualizer/: FormImageViewer.cs  FormImageViewer.designer.cs  MatAsImageVisualizer.cs  MatImageSource.cs  MatProxyImage.cs
src/OpenCvSharp.DebuggerVisualizers/GridVisualizer/: ArrayDataView.cs  ArrayPropertyDescriptor.cs  ArrayRowView.cs  ControlGridViewer.xaml  ControlGridViewer.xaml.cs  Element.cs  MatGridProxy.cs  MatGridSource.cs  MatGridVisualizer.cs
src/OpenCvSharp.DebuggerVisualizers/ImageVisualizer/: ControlImageViewer.xaml  ControlImageViewer.xaml.cs  FormImageViewer.cs  MatImageProxy.cs  MatImageSource.cs  MatImageVisualizer.cs  ZoomBorder.cs
src/OpenCvSharp.DebuggerVisualizers/Properties/: AssemblyInfo.cs
src/OpenCvSharp.DebuggerVisualizers/TableVisualizer/: ArrayDataView.cs  ArrayPropertyDescriptor.cs  ArrayRowView.cs  ControlTableViewer.xaml  ControlTableViewer.xaml.cs  Element.cs  MatTableProxy.cs  MatTableSource.cs  MatTableVisualizer.cs
src/OpenCvSharpExtern/: OpenCvSharpExtern.vcxproj
test/OpenCvSharp.DebuggerVisualizers.Tester/: OpenCvSharp.DebuggerVisualizers.Tester.csproj  Program.cs
test/OpenCvSharp.DebuggerVisualizers.Tester/Properties/PublishProfiles/: FolderProfile.pubxml
test/OpenCvSharp.Tests/Properties/: launchSettings.json
