<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>OpenCvLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ImageVisualizer\FormImageViewer.cs" />
    <Compile Remove="ImageVisualizer\FormImageViewer.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ImageVisualizer\FormImageViewer.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="OpenCvLogo.ico" />
    <Content Include="OpenCvSharp.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.0.2012701" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCvSharp\OpenCvSharp.csproj" />
  </ItemGroup>
</Project>