<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCvSharp.DebuggerVisualizers\OpenCvSharp.DebuggerVisualizers.csproj" />
    <ProjectReference Include="..\..\src\OpenCvSharp.Extensions\OpenCvSharp.Extensions.csproj" />
    <ProjectReference Include="..\..\src\OpenCvSharp\OpenCvSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OpenCvSharpExtern.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="dll\**\*.dll;_data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
copy "$(SolutionDir)src\release\x64\OpenCvSharpExtern.dll"   "$(SolutionDir)test\OpenCvSharp.DebuggerVisualizers.Tester\dll\x64\"
copy "$(SolutionDir)src\release\Win32\OpenCvSharpExtern.dll" "$(SolutionDir)test\OpenCvSharp.DebuggerVisualizers.Tester\dll\x86\"
copy "$(SolutionDir)src\release\x64\OpenCvSharpExtern.dll"   "$(SolutionDir)test\OpenCvSharp.DebuggerVisualizers.Tester\"
copy "$(SolutionDir)opencv_files\opencv455_win_x86\x86\vc17\bin\opencv_videoio_ffmpeg455.dll"    "$(SolutionDir)test\OpenCvSharp.DebuggerVisualizers.Tester\dll\x86\"
copy "$(SolutionDir)opencv_files\opencv455_win_x86\x86\vc17\bin\opencv_videoio_ffmpeg455.dll"    "$(SolutionDir)test\OpenCvSharp.DebuggerVisualizers.Tester\"
copy "$(SolutionDir)opencv_files\opencv455_win_x64\x64\vc17\bin\opencv_videoio_ffmpeg455_64.dll" "$(SolutionDir)test\OpenCvSharp.DebuggerVisualizers.Tester\dll\x64\"
copy "$(SolutionDir)opencv_files\opencv455_win_x64\x64\vc17\bin\opencv_videoio_ffmpeg455_64.dll" "$(SolutionDir)test\OpenCvSharp.DebuggerVisualizers.Tester\"
    </PostBuildEvent>
  </PropertyGroup>
</Project>